# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "8050327a-070f-5372-8901-060f79fe62ac"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "neural-foundations"
prefixed-name = "ax-neural-foundations"

[clade]
primary = "ax"
secondary = ["fv"]
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/neural-foundations"
gitlab = "hyperpolymath/neural-foundations"
bitbucket = "hyperpolymath/neural-foundations"

[lineage]
type = "standalone"
parent = "Neural foundations — neurosymbolic infrastructure"
born = "2026-03-16"
