# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "8050327a-070f-5372-8901-060f79fe62ac"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "neural-foundations"
prefixed-name = "ax-neural-foundations"

[clade]
primary = "ax"
secondary = ["fv"]
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/neural-foundations"
gitlab = "hyperpolymath/neural-foundations"
bitbucket = "hyperpolymath/neural-foundations"

[lineage]
type = "standalone"
parent = "Neural foundations — neurosymbolic infrastructure"
born = "2026-03-16"

# Lifecycle status (added by clade-status-backfill; see gv-clade-index ADR 0006).
# Identity (uuid) and status are SEPARATE layers: uuid is immortal; phase is a
# mutable pointer. No phase is terminal (extinct -> active is a legal "Gitassic
# Park" transition on the same uuid). A rename is NOT a phase change — the old
# prefixed-name goes to aliases[], uuid and phase are untouched.
[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-03-16"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-03-16"
note = "backfilled default — correct if the true phase differs"
